@import '../abstract/variaveis';

main {
    .home {
        background-color: $cor-secundaria;
        color: $cor-quaternaria;
        display: grid;
        height: 100vh;
        width: 100%;

        .apresentacao {
            margin: 8vh 0 0 0;
            @include displayFlexCenter;
            flex-direction: column;

            img {
                margin: 0 0 20px 0;
                border-radius: 50%;
                border: 5px solid $cor-quaternaria;
                width: 300px;
            }

            h1 {
                font-size: 16px;
                text-align: center;
                font-weight: 300;
            }

            h2 {
                font-size: 18px;
                text-align: center;
                font-weight: 300;
                margin: 5px 0 0 0;
            }

            h3 {
                font-size: 22px;
                text-align: center;
                margin: 20px 0 0 0;
                animation: developer 2s steps(15) alternate infinite;

                @keyframes developer {
                    0% {
                        color: $cor-secundaria;
                        font-weight: 100;
                    }

                    100% {
                        color: $cor-terciaria;
                        font-weight: 300;
                    }
                }
            }

            p {
                display: none;
            }

            a {
                font-style: italic;
                margin: 40px 0 0 0;
                @include displayFlexCenter;
                text-decoration: none;
                background-color: $cor-principal;
                font-weight: 300;
                font-size: 18px;
                color: $cor-quaternaria;
                width: 300px;
                height: 50px;
                border-radius: 25px;
            }
        }
    }
}

@media (min-width: 750px) {
    main {
        .home {
            .apresentacao {
                margin: 8vh 0 0 0;
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: 1fr 1fr auto;

                .logo {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 2;

                    img {
                        margin: 0 40px;
                        width: 340px;
                    }
                }

                .descricao {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 2;
                    margin: 0 0 0 15px;

                    h1 {
                        font-size: 24px;
                        font-weight: 200;
                    }

                    h2 {
                        font-size: 28px;
                        font-weight: 500;
                        margin: 2px 0 0 0;
                    }
                    

                    p {
                        width: 95%;
                        display: block;
                        margin: 20px 0 0 0;
                        font-size: 15px;
                        font-weight: 400;
                        letter-spacing: 1;
                        line-height: 28px;
                    }
                }

                .curriculo {
                    grid-column: 1 / span 2;
                    grid-row: 3 / span 2;
                    @include displayFlexCenter;

                    a {
                        margin: 0px 0 20px 0;
                    }
                }
            }
        }
    }
}